item.primitivematter.iron_dust.name=Iron Dust
item.primitivematter.iron_screw.name=Iron Screw
item.primitivematter.fine_iron_wire.name=Fine Iron Wire
item.primitivematter.long_iron_rod.name=Long Iron Rod
item.primitivematter.iron_bolt.name=Iron Bolt
item.primitivematter.iron_gear.name=Iron Gear
item.primitivematter.iron_plate.name=Iron Plate
item.primitivematter.small_iron_gear.name=Small Iron Gear
item.primitivematter.dense_iron_plate.name=Dense Iron Plate
item.primitivematter.iron_rod.name=Iron Rod
item.primitivematter.iron_ring.name=Iron Ring
item.primitivematter.raw_iron.name=Raw Iron
tile.primitivematter.iron_ore.name=Iron Ore
item.primitivematter.crushed_iron.name=Crushed Iron
item.primitivematter.dirty_iron_dust.name=Dirty Iron Dust
item.primitivematter.copper_dust.name=Copper Dust
item.primitivematter.copper_ingot.name=Copper Ingot
item.primitivematter.copper_nugget.name=Copper Nugget
tile.primitivematter.copper_block.name=Copper Block
item.primitivematter.raw_copper.name=Raw Copper
tile.primitivematter.copper_ore.name=Copper Ore
item.primitivematter.crushed_copper.name=Crushed Copper
item.primitivematter.dirty_copper_dust.name=Dirty Copper Dust
item.primitivematter.tin_nugget.name=Tin Nugget
tile.primitivematter.tin_block.name=Tin Block
item.primitivematter.tin_dust.name=Tin Dust
item.primitivematter.tin_ingot.name=Tin Ingot
item.primitivematter.raw_tin.name=Raw Tin
tile.primitivematter.tin_ore.name=Tin Ore
item.primitivematter.crushed_tin.name=Crushed Tin
item.primitivematter.dirty_tin_dust.name=Dirty Tin Dust
item.primitivematter.gold_dust.name=Gold Dust
item.primitivematter.fine_gold_wire.name=Fine Gold Wire
item.primitivematter.gold_ring.name=Gold Ring
item.primitivematter.dense_gold_plate.name=Dense Gold Plate
item.primitivematter.long_gold_rod.name=Long Gold Rod
item.primitivematter.gold_screw.name=Gold Screw
item.primitivematter.gold_plate.name=Gold Plate
item.primitivematter.gold_rod.name=Gold Rod
item.primitivematter.gold_gear.name=Gold Gear
item.primitivematter.small_gold_gear.name=Small Gold Gear
item.primitivematter.gold_bolt.name=Gold Bolt
item.primitivematter.raw_gold.name=Raw Gold
tile.primitivematter.gold_ore.name=Gold Ore
item.primitivematter.crushed_gold.name=Crushed Gold
item.primitivematter.dirty_gold_dust.name=Dirty Gold Dust
item.primitivematter.bronze_ingot.name=Bronze Ingot
item.primitivematter.bronze_nugget.name=Bronze Nugget
tile.primitivematter.bronze_block.name=Bronze Block
item.primitivematter.bronze_dust.name=Bronze Dust
item.primitivematter.bronze_bolt.name=Bronze Bolt
item.primitivematter.bronze_ring.name=Bronze Ring
item.primitivematter.small_bronze_gear.name=Small Bronze Gear
item.primitivematter.bronze_screw.name=Bronze Screw
item.primitivematter.dense_bronze_plate.name=Dense Bronze Plate
item.primitivematter.bronze_plate.name=Bronze Plate
item.primitivematter.bronze_rod.name=Bronze Rod
item.primitivematter.fine_bronze_wire.name=Fine Bronze Wire
item.primitivematter.long_bronze_rod.name=Long Bronze Rod
item.primitivematter.bronze_gear.name=Bronze Gear
item.primitivematter.raw_redstone.name=Raw Redstone
tile.primitivematter.redstone_ore.name=Redstone Ore
item.primitivematter.crushed_redstone.name=Crushed Redstone
item.primitivematter.dirty_redstone_dust.name=Dirty Redstone Dust
item.primitivematter.diamond_dust.name=Diamond Dust
item.primitivematter.raw_diamond.name=Raw Diamond
tile.primitivematter.diamond_ore.name=Diamond Ore
item.primitivematter.crushed_diamond.name=Crushed Diamond
item.primitivematter.dirty_diamond_dust.name=Dirty Diamond Dust
item.primitivematter.coal_dust.name=Coal Dust
item.primitivematter.raw_coal.name=Raw Coal
tile.primitivematter.coal_ore.name=Coal Ore
item.primitivematter.crushed_coal.name=Crushed Coal
item.primitivematter.dirty_coal_dust.name=Dirty Coal Dust
item.primitivematter.lignite_coal_dust.name=Lignite Coal Dust
tile.primitivematter.lignite_coal_block.name=Lignite Coal Block
item.primitivematter.lignite_coal.name=Lignite Coal
item.primitivematter.raw_lignite_coal.name=Raw Lignite Coal
tile.primitivematter.lignite_coal_ore.name=Lignite Coal Ore
item.primitivematter.crushed_lignite_coal.name=Crushed Lignite Coal
item.primitivematter.dirty_lignite_coal_dust.name=Dirty Lignite Coal Dust
item.primitivematter.cinnabar_dust.name=Cinnabar Dust
tile.primitivematter.cinnabar_block.name=Cinnabar Block
item.primitivematter.cinnabar.name=Cinnabar
item.primitivematter.raw_cinnabar.name=Raw Cinnabar
tile.primitivematter.cinnabar_ore.name=Cinnabar Ore
item.primitivematter.crushed_cinnabar.name=Crushed Cinnabar
item.primitivematter.dirty_cinnabar_dust.name=Dirty Cinnabar Dust
item.primitivematter.flint_dust.name=Flint Dust
item.primitivematter.cassiterite_dust.name=Cassiterite Dust
item.primitivematter.raw_cassiterite.name=Raw Cassiterite
tile.primitivematter.cassiterite_ore.name=Cassiterite Ore
item.primitivematter.crushed_cassiterite.name=Crushed Cassiterite
item.primitivematter.dirty_cassiterite_dust.name=Dirty Cassiterite Dust
item.primitivematter.chalcopyrite_dust.name=Chalcopyrite Dust
item.primitivematter.raw_chalcopyrite.name=Raw Chalcopyrite
tile.primitivematter.chalcopyrite_ore.name=Chalcopyrite Ore
item.primitivematter.crushed_chalcopyrite.name=Crushed Chalcopyrite
item.primitivematter.dirty_chalcopyrite_dust.name=Dirty Chalcopyrite Dust
item.primitivematter.magnetite_dust.name=Magnetite Dust
item.primitivematter.raw_magnetite.name=Raw Magnetite
tile.primitivematter.magnetite_ore.name=Magnetite Ore
item.primitivematter.crushed_magnetite.name=Crushed Magnetite
item.primitivematter.dirty_magnetite_dust.name=Dirty Magnetite Dust
item.primitivematter.pyrite_dust.name=Pyrite Dust
item.primitivematter.raw_pyrite.name=Raw Pyrite
tile.primitivematter.pyrite_ore.name=Pyrite Ore
item.primitivematter.crushed_pyrite.name=Crushed Pyrite
item.primitivematter.dirty_pyrite_dust.name=Dirty Pyrite Dust
item.primitivematter.stone_dust.name=Stone Dust
item.primitivematter.sand_dust.name=Sand Dust
item.primitivematter.gravel_dust.name=Gravel Dust
item.primitivematter.obsidian_dust.name=Obsidian Dust
item.primitivematter.bone_dust.name=Bone Dust
tile.primitivematter.bone_block.name=Bone Block
item.primitivematter.iron_bucket.name=Iron Bucket
